/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: false,
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'nabeel.a2hosted.com',
      },
      {
        protocol: 'https',
        hostname: 'staging.portalteam.org',
      },
      { protocol: 'https', hostname: 'portalteam.orgnabeel.a2hosted.com' },
    ],
  },
  eslint: {
    ignoreDuringBuilds: true,
  },
  typescript: {
    ignoreBuildErrors: true,
  },
};

export default nextConfig;
